{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=ControleFinanceiro;User Id= sa;Password=5g6ef9349"
  },
  "AllowedHosts": "*"
}
